

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Its about time | MND Scotland</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<meta name="title" content=""/>
<meta property="og:title" content=""/>
<meta property="og:description" content=""/>
<meta name="description" content=""/>
<meta property="og:image" content=""/>
<link rel="canonical" href="https://action.mndscotland.org.uk/page/73380/action/1?mode=DEMO&amp;locale=en-GB"/>
<meta property="og:url" content="https://action.mndscotland.org.uk/page/73380/action/1?mode=DEMO&amp;locale=en-GB"/>
<link rel="image_src" href=""/>
<link href='https://action.mndscotland.org.uk/ea-demo/frontend/pbAssets/build/css/enPage.css?v=3.60.1' rel='stylesheet' type='text/css' />
<script>var pageJson = {"clientId":2256,"pageCount":2,"redirectPresent":false,"campaignPageId":73380,"campaignId":201754,"pageNumber":1};</script>
<script src='https://action.mndscotland.org.uk/page/73380/pagedata.js?locale=en-GB&ea.profile.id=0'></script>
<script src='https://action.mndscotland.org.uk/ea-demo/frontend/pbAssets/build/js/enPage.js?v=3.60.1'></script>
<!-- Andrew begin-->

<style>
	@font-face {
	    font-family: 'urwdin-reg';
	    src: url('fonts/URWDIN-Regular.woff2') format('woff2'),
	         url('fonts/URWDIN-Regular.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'urwdin-bold';
	    src: url('fonts/URWDINSemiCond-Bold.woff2') format('woff2'),
	         url('fonts/URWDINSemiCond-Bold.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

	body {font-family: 'urwdin-reg'; margin:0; padding: 0; line-height: 2;}
	h1, h2, h3 {font-family: 'urwdin-bold';}
	h2 {font-size: 3.4rem;}
	h2:first-child {margin-top:0;}
	p, li {font-size: 1.3rem;}
	img {max-width: 100%; }
	.en__component--row {padding:4rem 0;}
	.en__component--row.en__component--advrow { justify-content: center;}
	.en__component--row:not(.en__component--advrow) > .en__component { max-width: 1400px; margin-left:auto; margin-right: auto;}
	.en__component--row-A0 { padding: 20px 0; }
	@media screen and (min-width: 1025px) {
			.en__component--row-A0 button { 
				display: none;
		} 
	}
	.en__component--row-A0 img { width:300px; height: auto; }
	.en__component--row-A0 > .en__component { display: flex; justify-content: space-between; align-items: center;}
	.en__component--row-A0 ul { display: flex; justify-content: space-between; list-style: none; margin:0; padding: 0; }
	.en__component--row-A0 li { margin:0; padding: 0; }
	.en__component--row-A0 li a { display: block; text-decoration: none; padding: 10px 20px; color: #999999; font-weight: 700;letter-spacing: 1px;}
	.en__component--row-A0 li:last-child a { background: #009EE2; color: white; }
	.en__component--row-A0 li a:hover {color: #000;}
	.en__component--row-A1 { background-image: url('images/Header_Gradient.svg'); background-position: bottom left; background-repeat: repeat-x; background-size: auto auto; background-color: black; color: white; }
	.en__component--row-A1 > .en__component {display: flex; justify-content: space-between;}
	.en__component--row-A1 > .en__component > .en__component:first-child { background-image: url('images/Clock_Hands.svg'); background-position: left bottom; background-size: contain; background-repeat:no-repeat;}
	.en__component--row-A1 > .en__component > .en__component:nth-child(2) img { max-width:300px; display: block; transform: scaleX(-1);}
	.en__component--row-A1 > .en__component > .en__component:last-child img { max-width:300px; min-width:300px;display: block; }
	.en__component--row-A3 { background: black; color: white; }
	.en__component--row-A3 h2 {color:  #009EE2;}
	.en__component--row-A4 { background: #009EE2; color: white; }
	.en__component--row-A5 { background: #009EE2; color: white;}
	.en__component--row-A5 .en__component--column:nth-child(1) h2 { padding-left:40px; background-image: url('images/S_Care.svg'); background-repeat: no-repeat; }
	.en__component--row-A5 .en__component--column:nth-child(2) h2 { padding-left:40px; background-image: url('images/H_Adaptations.svg'); background-repeat: no-repeat; }
	.en__component--row-A5 .en__component--column:nth-child(3) h2 { padding-left:40px; background-image: url('images/A_Housing.svg'); background-repeat: no-repeat; }
	.en__component--row-A6 { background: black;  background-image: url('images/Supporter.jpg'); background-size: 42% auto; background-repeat: no-repeat; background-position: left center; color: white; }
	.en__component--row-A6 > .en__component--advcolumn:nth-child(1) { }
	.en__component--row-A7 h2 { color:  #009EE2; }
	.en__component--row-A7 ul { padding-left:0; }
	.en__component--row-A7 li { background-image: url('images/Black_Tick_Blue_Circle.svg');background-repeat: no-repeat; list-style: none; padding: 0 0 0 3.2rem;  margin: 0 0 1.2rem 0; }
	.en__component--row-A8 { background: #009EE2; color: white;}
	.en__component--row-A9 { background: black; color: white; text-align: center; }
	.en__component--row-A10 { text-align: center; }

	.cta-1 { background: #009EE2; color: white; text-decoration: none; display: inline-block; padding: 10px 20px; font-weight: 600;}
	
	.a2a_kit {display: flex; justify-content: center;}   
	.a2a_kit a { margin:0 15px; }
	.a2a_kit a svg {background: #009EE2;}
</style>


<!-- Andrew end -->
</head>
<body><form method="post" action="/page/73380/action/2" class="en__component en__component--page">
	<input type="hidden" name="hidden" class="en__hiddenFields" value="">
	<input type="hidden" name="sessionId" value="fea43693226a4f4f8fe621775eba5601-server9796">
	
	
	
	
	
	<ul class="en__errorList">
	</ul>

		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		
	<div class="en__component en__component--imageblock">
		<img src="images/MNDS_logo_blue.svg" alt="MND logo">
	</div>

	<div class="en__component en__component--copyblock">
		<nav>
		<ul>
			<li><a href="#">It's about time</a></li>
			<li><a href="#">Storywall</a></li>
			<li><a href="#">Pledge for MND</a></li>
			<li><a href="#">Support advocacy</a></li>
			<li><a href="#">Share your story</a></li>
		</ul>
	</nav>

	<button>Menu</button>
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--row--1">
		<div class="en__component en__component en__component--column en__component--column--1">
		<div class="en__component en__component--copyblock">

			<h1>The system can’t keep pace with MND</h1>

	
			<p>Time is running for change</p>

			<p>Scottish Parliament Elections:</p>
		</div>
		<div class="en__component en__component--imageblock">
			<img src="images/Wheelchair_header.png" alt="Person in a wheelchair">
		</div>

		<div class="en__component en__component--imageblock">
			<img src="images/IAT_logo.svg" alt="MND logo">
		</div>
</div>
</div>
		<div class="en__component en__component--row en__component--row--1">
		<div class="en__component en__component en__component--column">
		<div class="en__component en__component--copyblock"

style="







"
>
	<p>Video on white background</p>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>This can&#39;t go on</h2>

	
	
</div>
</div>
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<p>People with MND are being forced to wait to receive the care and support they desperately need through local authorities.</p>

<p>Too often, people are dying before statutory services are put in place. It&rsquo;s truly shocking.</p>
<p><strong><em> The challenge Scotland&rsquo;s care system faces is massive &ndash; but it&rsquo;s not insurmountable.</em></strong></p>
<p> The reality is, many of the issues people with MND face could be overcome if we simply had a system which recognised the speed at which MND can progress.</p>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>What we&#39;re up against</h2>

	
	
</div>
</div>
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<p>MND Scotland&rsquo;s Advocacy service was set up to guide people through a labyrinth of confusing processes; and to be there when the system fails. Every year we see the same problems again and again.</p>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Social care</h2>

<p>Many are forced to wait weeks for an initial care package to be put in place; even longer for it to be increased; and longer still (if at all) to secure overnight or 24 hour care.</p>

	
	
</div>
</div>
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Home adaptations</h2>

<p>Delays in receiving adaptations can leave people with MND effectively trapped in their houses, as simple tasks like sitting, standing and washing become harder by the day.</p>

	
	
</div>
</div>
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Accessible housing</h2>

<p>Despite the fact average life expectancy is just 18 months from diagnosis, many local authorities place people with MND on frustrating slow waiting lists.</p>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--imageblock">


</div>
</div>
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Have you experienced delays receiving the help you need?</h2>

	<p>If so, now is the time to speak up.</p>

	<p><a href="#" class="cta-1">Share your story</a></p>



	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Why share your story?</h2>

	
	
</div>
</div>
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<p>Over the coming weeks, Scotland&rsquo;s political parties are seeking to develop their manifestos ahead of the 2021 Scottish Parliament Elections on the 6th May. Your story will appear on our campaign wall, which we&rsquo;ll be showing to key decision-makers.</p>

	<p><strong>By sharing your story, you can help to:</strong></p>

	<ul>
		<li>Raise awareness of system failures</li>
		<li>Help put MND on the political agenda</li>
		<li>Increase the chance of effecting change</li>
	</ul>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--row--2">
		<div class="en__component en__component en__component--column en__component--column--1">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Our message to the next Scottish Government</h2>

	
	
</div>
		<div class="en__component en__component--imageblock">
	
			<img src="images/hourglass-manifesto.png" alt="hour glass">
	
</div>
</div>
		<div class="en__component en__component en__component--column en__component--column--2">
		<div class="en__component en__component--copyblock"

style="







"
>
	<p>Right now, our Campaigns Team are meeting with researchers and candidates from all parties, laying bear the problems cause by the slow speed of the system.</p>

<p>Our message is simple: People with MND deserve care and support which can keep pace with MND. This demands fast-tracking and increased capacity, delivered through:</p>

<ol>
	<li>A National Care Service for Scotland</li>
	<li>A National Accessible Housing Strategy</li>
</ol>

<p>Please be aware that our manifesto was designed highlight the lack of time people with MND have, and features imagery, text and stories some may find upsetting.</p>

<p>Download our manifesto</p>

<p>&nbsp;</p>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>Now is the time to be heard</h2>

<p>Share your story</p>

	
	
</div>
</div>
</div>
		<div class="en__component en__component--row en__component--advrow">
		<div class="en__component en__component en__component--column en__component--advcolumn" style="">
		<div class="en__component en__component--copyblock"

style="







"
>
	<h2>We need everyone to take action</h2>

<h3>Please share with your family and friends</h3>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_84 a2a_default_style">
<!--<a class="a2a_dd" href="https://www.addtoany.com/share"></a>-->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_email"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.num_services = 4;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

	
	
</div>
</div>
</div>
</form>

<!-- Andrew begin-->

<script>
	$(document).ready(function(){

		var row = $('.en__component--row'),
			rowWithMultiCols = $('.en__component--advrow');
		
		// Add iterated class name to each row
		row.each(function(index){

			var $this = $(this);

			$this.prepend( index );
			$this.addClass('en__component--row-A' + index);
		});

		// Set max-width for all columns
		rowWithMultiCols.each(function(index){

			var $this = $(this),
				cols = $this.children('.en__component--advcolumn'),
				colCount = cols.length,
				colWidth = 1400 / colCount;

			cols.css('max-width', colWidth + 'px');
		});

	});
	
</script>


<!-- Andrew end -->
</body>
</html>
<!-- Its about Time landing page:73380:201754:2256 -->